@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Livvic;
}

body {
    background-color: #014E56;
    margin: 0 auto;
    max-width: 1440px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1110px;
    height: 48px;
    margin: 0 auto;
    margin-top: 73px;
    gap: 30px;
}

.nav ul {
    display: flex;
    font-size: 18px;
    gap: 40px;
    color: white;
    align-items: center;
}

.nav img {
    max-width: 160px;
    min-width: 1px;
}

.nav button {
    width: 153px;
    height: 48px;
    border: 3px solid white;
    background: none;
    color: white;
    font-size: 18px;
    border-radius: 24px;
}

.chtoto {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.container {
    margin: 0 auto;
    background-color: #014E56;
    max-width: 1440px;
    height: 517px;
}

.img {
    display: none;
}

.text {
    max-width: 1110px;
    height: 156px;
    color: white;
    margin: 0 auto;
    margin-top: 120px;
    display: flex;
    gap: 160px;
    align-items: center;
}

.text h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
    text-align: left;
}

.text p {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    color: white;
}

.header {
    max-width: 1440px;
    max-height: 1602px;
    margin: 0 auto;
    padding: 0px 0px 100px 0px;
}

.profil {
    background-color: #004047;
    max-width: 1440px;
    max-height: 1545px;
    color: white;
    padding: 71px 0px 200px 0px;
}

.profil h1 {
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    color: white;
}

.cards {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px auto 0px auto;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    margin-top: 80px;
    position: relative;
    max-width: 350px;
    max-height: 275px;
    padding: 32px 23px 53px 24px;
    background-color: #012F34;
    text-align: center;
}

.cards .iimg {
    max-width: 96px;
    max-height: 96px;
    min-width: 1px;
    min-height: 1px;
}

.card h2 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    color: #79C8C7;
    width: 302px;
}

.card p {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: white;
    width: 302px;
}

.card button {
    padding: 20px;
    border-radius: 100%;
    background-color: #F67E7E;
    position: absolute;
    top: 90%;
    left: 39%;
}

.imgs {
    max-width: 1440px;
    max-height: 600.66px;
    background-color: #012F34;
    padding-top: 1px;
    padding: 50px 0px 50px 0px;
}

.imgs h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    margin-top: 113px;
    color: white;
}

.imgss {
    max-width: 1110px;
    height: 36.62px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 56px auto;
}

.imgss img {
    max-width: 185px;
    min-width: 1px;
}

.iimg {
    max-width: 350px;
    height: 305px;
}

.section {
    max-width: 1440px;
    height: 200px;
    margin: 0 auto;
    background-color: #F67E7E;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1px;
    margin-top: -100px;
}

.text-button {
    max-width: 917px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 200px;
    padding: 0px 20px;
}

.text-button button {
    width: 153px;
    height: 48px;
    border: 3px solid #012F34;
    background: none;
    font-size: 18px;
    border-radius: 24px;
    color: #012F34;
}

.text-button h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    color: #012F34;
    max-width: 600px;
}

.footer {
    max-width: 1440px;
    height: 100px;
    border: 1px solid black;
    margin: 0 auto;
    background-color: #002529;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 160px;
}

.immggss {
    display: flex;
    gap: 16px;
}

@media (max-width:768px) {
    .text {
        max-width: 683px;
        height: 220px;
        padding-top: 112px;
        display: flex;
        align-items: center;
        justify-content: center;
        display: inline;
        text-align: center;
        text-align: center;
        padding: 155px 0;
    }
    .section {
        margin-top: 1300px;
    }
    .text h1 {
        text-align: center;
        margin: 112px auto 0px auto;
    }
    .text p {
        max-width: 457px;
        height: 140px;
        text-align: center;
        margin: 24px auto 112px auto;
    }
    .profil {
        max-width: 768px;
        max-height: 1700px;
        padding: 100px 0px;
    }
    .cards {
        max-width: 600px;
    }
    .container {
        padding: 0 40px;
    }
    .profil h1 {
        font-family: Livvic;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        text-align: center;
    }
    .header {
        max-width: 768px;
        max-height: 1600px;
        background-color: #004047;
    }
    .imgs {
        flex-direction: column;
        height: 630px;
        padding: 10px 0px 40px 0px;
    }
    .imgs h1 {
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        text-align: center;
        margin-top: 25px;
    }
    .imgss {
        margin-top: 100px;
        flex-direction: column;
        border: none;
        justify-content: center;
        padding: 0px 40px 0px 40px;
        gap: 20px;
    }
    .immggss {
        display: flex;
        gap: 1 0px;
    }
    .section {
        flex-direction: column;
        margin-top: 130px;
        padding: 76px 98px;
    }
    .text-button {
        gap: 20px;
        align-items: center;
    }
    .text-button h1 {
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        text-align: left;
        color: #012F34;
    }
    .text-button button {
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        text-align: center;
        align-items: center;
        display: flex;
        color: #012F34;
        padding: 10px 33px;
        width: 165px;
    }
    .footer {
        flex-direction: column;
    }
}

@media (max-width:375px) {
    .img {
        display: inline;
    }
    .chtoto {
        display: none;
    }
    .text h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        text-align: center;
    }
    .text p {
        font-size: 15px;
        font-weight: 600;
        line-height: 28px;
        text-align: center;
    }
    .cards {
        margin-top: 10px;
    }
    .cards .card {
        margin-top: 35px;
    }
    .imgs {
        height: 520px;
    }
    .imgs h1 {
        font-family: Livvic;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        margin-top: 72px;
    }
    .section {
        margin-top: 20px;
        height: 350px;
    }
    .text-button {
        margin-top: -100px;
        display: flex;
        flex-direction: column;
    }
    .footer {
        height: 150px;
        display: flex;
        flex-direction: column;
        padding: 30px;
        gap: 30px;
    }
}